{
  "name": "gahar-kpi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
